spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=ninokartv123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

